Adapters/RegiX.NOIHospitalSheetsAdapter/RegiX.NOIHospitalSheetsAdapter/XMLSchemas/RegiX.NOIHospitalSheetsAdapter/GetHospitalSheetsDataRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://egov.bg/RegiX/NOI/HospitalSheets/GetHospitalSheetsDataRequest" targetNamespace="http://egov.bg/RegiX/NOI/HospitalSheets/GetHospitalSheetsDataRequest" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="GetHospitalSheetsDataRequest" type="GetHospitalSheetsDataRequestType">
		<xs:annotation>
			<xs:documentation>Входни параметри на Справка за постъпили данни от издадени/ анулирани болнични листове по ЕГН/ ЛНЧ</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:simpleType name="IdentifierType">
		<xs:annotation>
			<xs:documentation>Тип на идентификатор</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="LNCh"/>
			<xs:enumeration value="EGN"/>
			<!--ЛНЧ (личен номер на чужденец)-->
			<!--ЕГН-->
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="GetHospitalSheetsDataRequestType">
		<xs:sequence minOccurs="0">
			<xs:element name="Identifier" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Идентификатор</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="IdentifierType" type="IdentifierType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Тип на идентификатор (ЕГН/ЛНЧ)</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
