Adapters/RegiX.AVBulstat2Adapter/RegiX.AVBulstat2Adapter/XMLSchemas/RegiX.AVBulstat2Adapter/ExportedData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.bulstat.bg/ExportedData" xmlns:tns="http://www.bulstat.bg/ExportedData"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	xmlns:T10="http://www.bulstat.bg/StateOfPlay">
	<xs:import schemaLocation="StateOfPlay.xsd" namespace="http://www.bulstat.bg/StateOfPlay" />
	<xs:complexType name="ExportedData">
		<xs:annotation>
			<xs:documentation>Експорт на данни от Регистър БУЛСТАТ
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ExportDate" minOccurs="1" maxOccurs="1" type="xs:anySimpleType">
				<xs:annotation>
					<xs:documentation>Дата на генериране на файла във формат
						(yyyy-MM-dd)
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="StateOfPlay" minOccurs="1" maxOccurs="unbounded"
				type="T10:StateOfPlay">
				<xs:annotation>
					<xs:documentation>Актуално състояние на субект на БУЛСТАТ - списък
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>