Adapters/RegiX.AVBulstat2Adapter/RegiX.AVBulstat2Adapter/XMLSchemas/RegiX.AVBulstat2Adapter/GetActualUICInfoRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://egov.bg/RegiX/AV/BULSTAT/GetActualUICInfoRequest" targetNamespace="http://egov.bg/RegiX/AV/BULSTAT/GetActualUICInfoRequest" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="GetActualUICInfoRequest" type="GetActualUICInfoRequestType">
		<xs:annotation>
			<xs:documentation>Входни данни на Справка за извличане на актуален УИК </xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="GetActualUICInfoRequestType">
		<xs:sequence>
			<xs:element name="UIC">
				<xs:annotation>
					<xs:documentation>Стойност на код по БУЛСТАТ</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="13"/>
						<xs:minLength value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
