Adapters/RegiX.CRCIOORNumbersAdapter/RegiX.CRCIOORNumbersAdapter/XMLSchemas/RegiX.CRCIOORNumbersAdapter/GetCompanyInfoResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://egov.bg/RegiX/CRC/IOORNumbers/GetCompanyInfoResponse" targetNamespace="http://egov.bg/RegiX/CRC/IOORNumbers/GetCompanyInfoResponse" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="GetCompanyInfoResponse" type="GetCompanyInfoResponseType">
		<xs:annotation>
			<xs:documentation>Разултат от изпълнението на "Справка за предприятие"</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="IndividualResourcePermissionType">
		<xs:sequence minOccurs="0">
			<xs:element name="PermissionNumber" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Разрешение №
</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="IssueDate" type="xs:date" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Дата на издаване</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="EndOfActionDate" type="xs:date" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Крайна дата на действие</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Status" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Статус</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TerminationDate" type="xs:date" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Дата на прекратяване</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PermissionType" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Вид на разрешение</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CompanyType">
		<xs:sequence minOccurs="0">
			<xs:element name="CompanyName" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Предприятие</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CompType" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Вид</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="EIK" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>ЕИК</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="HeadquartersAddress" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Седалище и адрес на управление</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="WebPageAddress" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Интернет страница</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="IndividualResourcePermission" type="IndividualResourcePermissionType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Разрешения за ползване на индивидуално определен ограничен ресурс</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CompaniesType">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name="Company" type="CompanyType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Данни за предприятие</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="GetCompanyInfoResponseType">
		<xs:sequence minOccurs="0">
			<xs:element name="Companies" type="CompaniesType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Данни за предприятия</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
