Adapters/RegiX.CRCNotificationsAdapter/RegiX.CRCNotificationsAdapter/XMLSchemas/RegiX.CRCNotificationsAdapter/GetCompanyInfoResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://egov.bg/RegiX/CRC/Notifications/GetCompanyInfoResponse" xmlns:common="http://egov.bg/RegiX/CRC/Notifications" targetNamespace="http://egov.bg/RegiX/CRC/Notifications/GetCompanyInfoResponse" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://egov.bg/RegiX/CRC/Notifications" schemaLocation="CRCNotificationsCommon.xsd"/>
	<xs:element name="GetCompanyInfoResponse" type="GetCompanyInfoResponseType">
		<xs:annotation>
			<xs:documentation>Резултат от изпълнението на Справка за предприятие</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="GetCompanyInfoResponseType">
		<xs:sequence>
			<xs:element name="CompaniesData" type="CompaniesDataType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Информация за предприятие</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CompaniesDataType">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name="CompanyData" type="common:CompanyDataType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
