Adapters/RegiX.MVRTouristRegisterAdapter/RegiX.MVRTouristRegisterAdapter/XMLSchemas/RegiX.MVRTouristRegisterAdapter/MvrAccomodationPlaceResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://egov.bg/RegiX/MVR/SendInfoForEstiAccomodationPlace/MvrAccomodationPlaceResponse" targetNamespace="http://egov.bg/RegiX/MVR/SendInfoForEstiAccomodationPlace/MvrAccomodationPlaceResponse" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="MvrAccomodationPlaceResponseType">
		<xs:sequence>
			<xs:element name="ResponseCode" type="xs:int">
				<xs:annotation>
					<xs:documentation>1 - успешно добавен запис, 2 - успешно променен запис</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="MvrAccomodationPlaceResponse" type="MvrAccomodationPlaceResponseType"/>
</xs:schema>
