Adapters/RegiX.MVRTouristRegisterAdapter/RegiX.MVRTouristRegisterAdapter/XMLSchemas/RegiX.MVRTouristRegisterAdapter/TouristRegisterResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://egov.bg/RegiX/MVR/SendInfoForTouristRegister/TouristRegisterResponse" targetNamespace="http://egov.bg/RegiX/MVR/SendInfoForTouristRegister/TouristRegisterResponse" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="TouristRegisterResponseType">
		<xs:sequence>
			<xs:element name="ResponseCode" type="xs:int">
				<xs:annotation>
					<xs:documentation>1 - успешно добавен запис, 2 - успешно променен запис</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="TouristRegisterResponse" type="TouristRegisterResponseType"/>
</xs:schema>
