Adapters/RegiX.ASPSocialAdapter/RegiX.ASPSocialAdapter/XMLSchemas/RegiX.ASPSocialAdapter/ASPCommon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://egov.bg/RegiX/ASP/Common" targetNamespace="http://egov.bg/RegiX/ASP/Common" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:simpleType name="IdentifierType">
		<xs:annotation>
			<xs:documentation>Тип на идентификатор</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="LNCh"/>
			<xs:enumeration value="EGN"/>
			<!--ЛНЧ (личен номер на чужденец)-->
			<!--ЕГН-->
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="PersonRequestType">
		<xs:annotation>
			<xs:documentation>Входни параметри за лицето</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="IdentifierType" type="IdentifierType">
				<xs:annotation>
					<xs:documentation>Тип на идентификатор</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Identifier" type="xs:string">
				<xs:annotation>
					<xs:documentation>ЕГН/ЛНЧ</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="GenderType">
		<xs:annotation>
			<xs:documentation>Данни за пол</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="GenderName" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Пол</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="GenderCode" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Код</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PersonDataType">
		<xs:annotation>
			<xs:documentation>Данни за лицето</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="FirstName" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Собствено име</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MiddleName" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Презиме</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LastName" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Фамилия</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="BirthDatе" type="xs:date" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Дата на раждане</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Gender" type="GenderType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Данни за пол</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Identifier" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>ЕГН/ЛНЧ</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="IdentifierType" type="IdentifierType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Тип на идентификатор</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DecisionDetailsType">
		<xs:annotation>
			<xs:documentation>Детайли за заповед</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="DecisionNumber" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>№ на заповед</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Date" type="xs:date" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Дата на заповед</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="OrganizationUnitCode" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Код на орг. единица издала заповедта</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="OrganizationUnitName" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Име на орг. единица издала заповедта</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DecisionBenefitsType">
		<xs:annotation>
			<xs:documentation>Данни за заповед за отпуснати помощи</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Details" type="DecisionDetailsType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Детайли за заповед</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="RequestEndDate" type="xs:date" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Дата на която спира изплащането на помощта</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="IsArchivedRequest" type="xs:boolean" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Изтекла ли е молбата - да/не</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LegalGroundCode" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Kод на нормативно основание</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LegalGroundName" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Име на нормативно основание</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SocialServicesDataType">
		<xs:annotation>
			<xs:documentation>Данни за издадени заповеди за получване на социална услуга</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Details" type="DecisionDetailsType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Детайли за заповед</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SocialServiceCode" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Код на социалната услуга</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SocialServiceName" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Наименование на социалната услуга</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CityEkatteCode" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Екатте код на населено място</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CityName" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Име на населено място</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Address" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Адрес на социалната услуга</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PhoneNumber" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Телефон</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="IsResidentType" type="xs:boolean" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Услугата резидентен тип ли е (да/не)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SocialServiceTypeCode" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Код на вида услуга</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SocialServiceType" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Вид услуга</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
