Adapters/RegiX.ASPSocialAdapter/RegiX.ASPSocialAdapter/XMLSchemas/RegiX.ASPSocialAdapter/GetSocialServicesDecisionsResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:common="http://egov.bg/RegiX/ASP/Common" xmlns="http://egov.bg/RegiX/ASP/SocialServices/GetSocialServicesDecisionsResponse" targetNamespace="http://egov.bg/RegiX/ASP/SocialServices/GetSocialServicesDecisionsResponse" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://egov.bg/RegiX/ASP/Common" schemaLocation="ASPCommon.xsd"/>
	<xs:complexType name="GetSocialServicesDecisionsResponseType">
		<xs:annotation>
			<xs:documentation>Резултат от справка по ЕГН/ЛНЧ за издадени заповеди за ползване на социални услуги</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="CurrentTime" type="xs:dateTime" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Време на извършване на справката</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PersonData" type="common:PersonDataType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Данни за лицето</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SocialServicesData" type="common:SocialServicesDataType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Данни за издадени заповеди за ползване на социална услуга</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="GetSocialServicesDecisionsResponse" type="GetSocialServicesDecisionsResponseType"/>
</xs:schema>
