Adapters/RegiX.NCPRMedicinalProductsAdapter/RegiX.NCPRMedicinalProductsAdapter/XMLSchemas/RegiX.NCPRMedicinalProductsAdapter/GetMedicinalProductDataResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:common="http://egov.bg/RegiX/NCPR/Common" xmlns="http://egov.bg/RegiX/NCPR/MedicinalProducts/GetMedicinalProductDataResponse" targetNamespace="http://egov.bg/RegiX/NCPR/MedicinalProducts/GetMedicinalProductDataResponse" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://egov.bg/RegiX/NCPR/Common" schemaLocation="NCPRCommon.xsd"/>
	<xs:element name="GetMedicinalProductDataResponse" type="GetMedicinalProductDataResponseType">
		<xs:annotation>
			<xs:documentation>Резултат от изпълнение на справка по Извличане на пълната информация за лекарствен продукт </xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="GetMedicinalProductDataResponseType">
		<xs:sequence>
			<xs:element name="MedicinalProductData" type="common:MedicinalProductData" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Пълните данни за ЛП и приложенията, в които той е вписан текущо</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
