Adapters/RegiX.NCPRMedicinalProductsAdapter/RegiX.NCPRMedicinalProductsAdapter/XMLSchemas/RegiX.NCPRMedicinalProductsAdapter/ListMedicinalProductsRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:common="http://egov.bg/RegiX/NCPR/Common" xmlns="http://egov.bg/RegiX/NCPR/MedicinalProducts/ListMedicinalProductsRequest" targetNamespace="http://egov.bg/RegiX/NCPR/MedicinalProducts/ListMedicinalProductsRequest" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://egov.bg/RegiX/NCPR/Common" schemaLocation="NCPRCommon.xsd"/>
	<xs:element name="ListMedicinalProductsRequest" type="ListMedicinalProductsRequestType">
		<xs:annotation>
			<xs:documentation>Входни параметри на Справка за Търсене на лекарствени продукти в регистрите</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:simpleType name="RegisterCodeType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="PDL_APPENDIX_1"/>
			<xs:enumeration value="PDL_APPENDIX_2"/>
			<xs:enumeration value="PDL_APPENDIX_3"/>
			<xs:enumeration value="PDL_APPENDIX_4"/>
			<xs:enumeration value="CEILING_PRICES"/>
			<xs:enumeration value="MAX_PRICES"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="ListMedicinalProductsRequestType">
		<xs:sequence>
			<xs:element name="RegisterCode" type="RegisterCodeType" nillable="true" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Регистър</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ATCCode" type="xs:string" nillable="true" minOccurs="0">
				<xs:annotation>
					<xs:documentation>ATC code</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MedicinalProductName" type="xs:string">
				<xs:annotation>
					<xs:documentation>Наименование на ЛП</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="INNCode" type="xs:string">
				<xs:annotation>
					<xs:documentation>INN</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
