Adapters/RegiX.IaosTraderBrokerAdapter/RegiX.IaosTraderBrokerAdapter/XMLSchemas/RegiX.IaosTraderBrokerAdapter/TRADER_BROKER_Waste_Codes_By_EIK_ResponseV2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://egov.bg/RegiX/IAOS/TraderBroker/WasteCodesByEIKResponseV2" xmlns:common="http://egov.bg/RegiX/IAOS/TraderBroker/Common" targetNamespace="http://egov.bg/RegiX/IAOS/TraderBroker/WasteCodesByEIKResponseV2" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://egov.bg/RegiX/IAOS/TraderBroker/Common" schemaLocation="common_types.xsd"/>
	<xs:element name="TRADER_BROKER_Waste_Codes_By_EIK_ResponseV2" type="TRADER_BROKER_Waste_Codes_By_EIK_ResponseV2"/>
	<xs:complexType name="TRADER_BROKER_Waste_Codes_By_EIK_ResponseV2">
		<xs:annotation>
			<xs:documentation>Отговор на справка за кодове на отпадъци в Регистър на лицата, извършващи дейности като търговец и/или като брокер на отпадъци (версия 2).
Справката връща информация за кодовете на отпадъци, вписани в регистрацията на организацията.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Authorization" type="AuthorizationWasteCodeV2" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AuthorizationWasteCodeV2">
		<xs:annotation>
			<xs:documentation>Authorization</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="AuthNum" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Регистрационен номер</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="AuthType" type="common:AuthorizationType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Тип на регистрацията</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CompanyName" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Наименование на организацията</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="State" type="common:AuthState" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Статус</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="WasteOperationCodes" type="WasteOperationCodesType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Кодове на отпадък</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="WasteOperationsCodeType">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name="WasteCode" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="WasteOperationCodeType">
		<xs:sequence>
			<xs:element name="WasteOperation" type="xs:string" minOccurs="0"/>
			<xs:element name="WasteOperationsCode" type="WasteOperationsCodeType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="WasteOperationCodesType">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name="WasteOperationCode" type="WasteOperationCodeType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Код на отпадък</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
