Adapters/RegiX.IaosTraderBrokerAdapter/RegiX.IaosTraderBrokerAdapter/XMLSchemas/RegiX.IaosTraderBrokerAdapter/TRADER_BROKER_Waste_Codes_By_EIK_RequestV2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://egov.bg/RegiX/IAOS/TraderBroker/WasteCodesByEIKRequestV2" xmlns:common="http://egov.bg/RegiX/IAOS/TraderBroker/Common" targetNamespace="http://egov.bg/RegiX/IAOS/TraderBroker/WasteCodesByEIKRequestV2" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://egov.bg/RegiX/IAOS/TraderBroker/Common" schemaLocation="common_types.xsd"/>
	<xs:complexType name="TRADER_BROKER_Waste_Codes_By_EIK_RequestV2">
		<xs:annotation>
			<xs:documentation>Заявка за изготвяне на справка за кодове на отпадъци в Регистър на лицата, извършващи дейности като търговец и/или като брокер на отпадъци (версия 2)
Съдържа данни за входните параментри за селекция на данните.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="EIK" type="common:Bulstat">
				<xs:annotation>
					<xs:documentation>ЕИК</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="TRADER_BROKER_Waste_Codes_By_EIK_RequestV2" type="TRADER_BROKER_Waste_Codes_By_EIK_RequestV2"/>
</xs:schema>
