Adapters/RegiX.GraoCivilStatusActsAdapter/RegiX.GraoCivilStatusActsAdapter/XMLSchemas/RegiX.GraoCivilStatusActsAdapter/MarriageCertificateRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://egov.bg/RegiX/GRAO/MarriageCertificate/MarriageCertificateRequest" targetNamespace="http://egov.bg/RegiX/GRAO/MarriageCertificate/MarriageCertificateRequest" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="MarriageCertificateRequestType">
		<xs:annotation>
			<xs:documentation>Входни данни за Справка за сключен граждански брак</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Egn" type="xs:string">
				<xs:annotation>
					<xs:documentation>ЕГН</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SearchDate" type="xs:dateTime">
				<xs:annotation>
					<xs:documentation>Дата, към която се търси последният акт за брак</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="MarriageCertificateRequest" type="MarriageCertificateRequestType">
		<xs:annotation>
			<xs:documentation>Входни данни за Справка за сключен граждански брак</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
