Adapters/RegiX.NRAPublicDebtsCollectionAdapter/RegiX.NRAPublicDebtsCollectionAdapter/XMLSchemas/RegiX.NRAPublicDebtsCollectionAdapter/NRACollectionCommon.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://egov.bg/RegiX/NRA/Collections" targetNamespace="http://egov.bg/RegiX/NRA/Collections" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:simpleType name="EIKTypeEnumeration">
		<xs:restriction base="xs:string">
			<xs:enumeration value="BULSTAT"/>
			<xs:enumeration value="EGN"/>
			<xs:enumeration value="LNC"/>
			<xs:enumeration value="SNO"/>
			<xs:enumeration value="BULSTAT_CL"/>
			<xs:enumeration value="LN"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="LiabilityRequestType">
		<xs:sequence minOccurs="0">
			<xs:element name="JointLiabilityEIK" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Идентификатор на солидарен длъжник М по вземане </xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="9"/>
						<xs:maxLength value="13"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="JointLiabilityEIKType" type="EIKTypeEnumeration" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Тип идентификатор на солидарен длъжник М</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ErrorsType">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name="Code" type="xs:string">
				<xs:annotation>
					<xs:documentation>Кодове грешки при валидация </xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CommonResponseType">
		<xs:sequence minOccurs="0">
			<xs:element name="Status" type="xs:int">
				<xs:annotation>
					<xs:documentation>Статус (Статус на съобщение 0/1.
0-съобщението е обработено и прието без грешка, 1-съобщението е обработено и отхвърлено с грешки съгласно приложен списък
)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DateProcessed" type="xs:date">
				<xs:annotation>
					<xs:documentation>Дата на обработка в НАП</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Errors" type="ErrorsType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Грешки, ако има</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CommonPaymentResponseType">
		<xs:sequence minOccurs="0">
			<xs:element name="Status" type="xs:int">
				<xs:annotation>
					<xs:documentation>Статус (Статус на съобщение 0/1.
0-съобщението е обработено и прието без грешка, 1-съобщението е обработено и отхвърлено с грешки съгласно приложен списък
)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DateProcessed" type="xs:date">
				<xs:annotation>
					<xs:documentation>Дата на обработка в НАП</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="NRAPaymentID" type="xs:long">
				<xs:annotation>
					<xs:documentation>ID на плащане в НАП</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Errors" type="ErrorsType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Грешки, ако има</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CollectionType">
		<xs:sequence>
			<xs:element name="CollectibleID" type="xs:long">
				<xs:annotation>
					<xs:documentation>ID на вземане </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="BeneficiaryCode">
				<xs:annotation>
					<xs:documentation>Код на взискател / получател</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:long">
						<xs:minInclusive value="2"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="DepartmentCode">
				<xs:annotation>
					<xs:documentation>Код на поделение на взискател/ получател</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:long">
						<xs:minInclusive value="1"/>
						<xs:maxInclusive value="9999"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="BeneficiaryEIK">
				<xs:annotation>
					<xs:documentation>Идентификатор на взискател / получател</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="9"/>
						<xs:maxLength value="13"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="CollectibleType" type="xs:string">
				<xs:annotation>
					<xs:documentation>Вид задължение (вземане)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PeriodFrom" type="xs:date" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Период от</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PeriodTo" type="xs:date" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Период до</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="UnforcedPaymentDate" type="xs:date">
				<xs:annotation>
					<xs:documentation>Срок за доброволно плащане</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PrincipalAmountInterest" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Остатък от главница, която следва да се събира от НАП, на която се начислява лихва.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:decimal">
						<xs:minInclusive value="0"/>
						<xs:totalDigits value="18"/>
						<xs:fractionDigits value="2"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="InterestAmount" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Остатък за лихва, начислена при взискател/ актосъставител, която следва да се събира от НАП</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:decimal">
						<xs:minInclusive value="0"/>
						<xs:totalDigits value="18"/>
						<xs:fractionDigits value="2"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="PrincipalAmountNoInterest" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Остатък от главница, която следва да се събира от НАП, на която не се начислява лихва.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:decimal">
						<xs:minInclusive value="0"/>
						<xs:totalDigits value="18"/>
						<xs:fractionDigits value="2"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Currency">
				<xs:annotation>
					<xs:documentation>Валута</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="3"/>
						<xs:maxLength value="3"/>
						<xs:pattern value="[A-Z][A-Z][A-Z]"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="InterestFromDate" type="xs:date" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Дата, от която НАП начислява лихва </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="InterestType" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Вид лихва</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Liabilities" type="LiabilitiesType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Солидарна отговорност по вземане</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="LiabilitiesType">
		<xs:sequence minOccurs="0">
			<xs:element name="Liability" type="LiabilityRequestType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
