Adapters/RegiX.NRAPublicDebtsCollectionAdapter/RegiX.NRAPublicDebtsCollectionAdapter/XMLSchemas/RegiX.NRAPublicDebtsCollectionAdapter/RQ02_SendDataForCollectionAdditionToIOResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:common="http://egov.bg/RegiX/NRA/Collections" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://egov.bg/RegiX/NRA/Collections" schemaLocation="NRACollectionCommon.xsd"/>
	<xs:element name="SendDataForCollectionAdditionToIOResponse" type="SendDataForCollectionAdditionToIOResponseType">
		<xs:annotation>
			<xs:documentation>Отговор от НАП към взискател/актосъставител</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="SendDataForCollectionAdditionToIOResponseType">
		<xs:sequence minOccurs="0">
			<xs:element name="Response" type="common:CommonResponseType"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
