Adapters/RegiX.REZMAAdapter/RegiX.REZMAAdapter/XMLSchemas/RegiX.REZMAAdapter/CustomsObligationsRequest.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://egov.bg/RegiX/AM/REZMA/CustomsObligationsRequest" targetNamespace="http://egov.bg/RegiX/AM/REZMA/CustomsObligationsRequest" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="CustomsObligationsRequestType">
		<xs:sequence>
			<xs:element name="Identifier" type="xs:string">
				<xs:annotation>
					<xs:documentation>Идентификатор(ЕИК)</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="CustomsObligationsRequest" type="CustomsObligationsRequestType">
		<xs:annotation>
			<xs:documentation>Справка за акцизни задължения</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
