Adapters/RegiX.NRAEmploymentContractsAdapter/RegiX.NRAEmploymentContractsAdapter/XMLSchemas/RegiX.NRAEmploymentContractsAdapter/EmploymentContractsResponse.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://egov.bg/RegiX/NRA/EmploymentContracts/Response" xmlns:common="http://egov.bg/RegiX/NRA/EmploymentContracts" targetNamespace="http://egov.bg/RegiX/NRA/EmploymentContracts/Response" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://egov.bg/RegiX/NRA/EmploymentContracts" schemaLocation="EmploymentContractsCommon.xsd"/>
	<xs:element name="EmploymentContractsResponse">
		<xs:annotation>
			<xs:documentation>Справка за актуално състояние на всички/действащи трудови договори</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Identity" type="common:ResponseIdentityType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Идентификатор</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="EContracts" type="common:EContracts" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Трудови договори</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Status" type="common:StatusType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Статус</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="ContractsFilter" type="common:ContractsFilterType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Филтър: Действащи договори/Всички договори</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="ReportDate" type="xs:dateTime" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Дата към която са актуални данните</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
