Adapters/RegiX.NRAEmploymentContractsAdapter/RegiX.NRAEmploymentContractsAdapter/XMLSchemas/RegiX.NRAEmploymentContractsAdapter/EmploymentContractsRequest.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://egov.bg/RegiX/NRA/EmploymentContracts/Request" targetNamespace="http://egov.bg/RegiX/NRA/EmploymentContracts/Request" xmlns:common="http://egov.bg/RegiX/NRA/EmploymentContracts" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:import namespace="http://egov.bg/RegiX/NRA/EmploymentContracts" schemaLocation="EmploymentContractsCommon.xsd"/>
	<xs:complexType name="IdentityTypeRequest">
		<xs:sequence>
			<xs:element name="ID" type="common:IDType">
				<xs:annotation>
					<xs:documentation>Идентификатор(с дължина от 6 до 16 символа)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TYPE" type="common:EikTypeType">
				<xs:annotation>
					<xs:documentation>Вид на идентификатора</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="EmploymentContractsRequest">
		<xs:sequence>
			<xs:element name="Identity" type="IdentityTypeRequest">
				<xs:annotation>
					<xs:documentation>Идентификатор</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ContractsFilter" type="common:ContractsFilterType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="EmploymentContractsRequest" type="EmploymentContractsRequest">
		<xs:annotation>
			<xs:documentation>Справка за трудови договори</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
