Adapters/RegiX.NoiRPAdapter/RegiX.NoiRPAdapter/XMLSchemas/RegiX.NoiRPAdapter/UP7NewRequest.xsd


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://egov.bg/RegiX/NOI/RP/UP7NewRequest" xmlns:common="http://egov.bg/RegiX/NOI/RP" targetNamespace="http://egov.bg/RegiX/NOI/RP/UP7NewRequest" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://egov.bg/RegiX/NOI/RP" schemaLocation="RPCommon.xsd"/>
	<xs:complexType name="UP7NewRequestType">
		<xs:sequence>
			<xs:element name="Identifier" type="xs:string">
				<xs:annotation>
					<xs:documentation>ЕГН/ЛНЧ</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="IdentifierType" type="common:IdentifierType">
				<xs:annotation>
					<xs:documentation>Тип на идентификатор</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="UP7NewRequest" type="UP7NewRequestType">
		<xs:annotation>
			<xs:documentation>Справка за размер и вид на пенсия/и и добавка/и - удостоверение обр. УП-7 за размер и вид на пенсия/и и добавка/и</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
