Adapters/RegiX.MtspSimevAdapter/RegiX.MtspSimevAdapter/XMLSchemas/RegiX.MtspSimevAdapter/SendInfoForFosterParentsResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://egov.bg/RegiX/MTSP/SendInfoForFosterParents/MtspInfoFosterParentsResponse" targetNamespace="http://egov.bg/RegiX/MTSP/SendInfoForFosterParents/MtspInfoFosterParentsResponse" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="MtspInfoFosterParentsResponse">
		<xs:sequence>
			<xs:element name="ResponseCode" type="xs:int">
				<xs:annotation>
					<xs:documentation>1- успешно приет отговор, 0- грешка при приемане на отговора</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Error" type="xs:string">
				<xs:annotation>
					<xs:documentation>Описание на грешка</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="MtspInfoFosterParentsResponse" type="MtspInfoFosterParentsResponse">
		<xs:annotation>
			<xs:documentation>Резултат от изпращане на данни към СИМЕВ на МТСП за физически лица(родител/дете) относно наличие на вписване в Регистъра на приемните семейства, Регистъра на децата в риск, регистрирано решение на ТЕЛК и данни за участие в проект за период</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
