Adapters/RegiX.CRCTransferredRightsAdapter/RegiX.CRCTransferredRightsAdapter/XMLSchemas/RegiX.CRCTransferredRightsAdapter/GetTransferredRightsInfoResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://egov.bg/RegiX/CRC/TransferredRights/GetTransferredRightsInfoResponse" xmlns:common="http://egov.bg/RegiX/CRC/TransferredRights" targetNamespace="http://egov.bg/RegiX/CRC/TransferredRights/GetTransferredRightsInfoResponse" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://egov.bg/RegiX/CRC/TransferredRights" schemaLocation="TransferredRightsCommon.xsd"/>
	<xs:element name="GetTransferredRightsInfoResponse" type="GetTransferredRightsInfoResponseType">
		<xs:annotation>
			<xs:documentation>Резултат от изпълнение на Справка за прехвърлени права</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="TransferredRightInfoType">
		<xs:sequence>
			<xs:element name="PurchaserCompanyData" type="common:CompanyTypeEnd" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Данни за предприятието - приобретател</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CompanyName" type="common:CompanyTypeEnd" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Данни за предприятието - праводател</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TransferredRightsInfo" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Информация за прехвърлени права по издадени разрешения</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TransferredRightsInfoType">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name="TransferredRightInfo" type="TransferredRightInfoType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Информация за прехвърленo правo съгласно чл.123</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="GetTransferredRightsInfoResponseType">
		<xs:sequence>
			<xs:element name="TransferredRights" type="TransferredRightsInfoType">
				<xs:annotation>
					<xs:documentation>Информация за прехвърлени права съгласно чл.123</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
