Adapters/RegiX.CRCTransferredRightsAdapter/RegiX.CRCTransferredRightsAdapter/XMLSchemas/RegiX.CRCTransferredRightsAdapter/GetTransferredRightsInfoRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://egov.bg/RegiX/CRC/TransferredRights/GetTransferredRightsRequest" targetNamespace="http://egov.bg/RegiX/CRC/TransferredRights/GetTransferredRightsRequest" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="GetTransferredRightsRequest">
		<xs:annotation>
			<xs:documentation>Входни параметри на Справка за прехвърлени права</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="PurchaserName" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Наименование приобретател</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Type" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Тип</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Permission" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Разрешение</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="TransferFromDate" type="xs:date" nillable="true" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Дата на прехвърляне - от дата </xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="TransferToDate" type="xs:date" nillable="true" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Дата на прехвърляне - до дата </xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="EndOfActionFromDate" type="xs:date" nillable="true" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Крайна дата на действие - от дата </xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="EndOfActionToDate" type="xs:date" nillable="true" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Крайна дата на действие - до дата </xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="AttorneyName" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Наименование праводател</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="AttorneyType" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Тип на праводател</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="AttorneyPermission" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Разрешение на праводател</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="IssueFromDate" type="xs:date" nillable="true" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Дата на издаване - от дата </xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="IssueToDate" type="xs:date" nillable="true" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Дата на издаване - до дата </xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
