Adapters/RegiX.AVTRAdapter/RegiX.AVTRAdapter/XMLSchemas/RegiX.AVTRAdapter/TR_ActualStateRequestv2.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:common="http://egov.bg/RegiX/AV/TR" xmlns="http://egov.bg/RegiX/AV/TR/ActualStateRequestV2" targetNamespace="http://egov.bg/RegiX/AV/TR/ActualStateRequestV2" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="ActualStateRequestV2">
		<xs:annotation>
			<xs:documentation>Справка за актуално състояние</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="UIC" type="xs:string">
				<xs:annotation>
					<xs:documentation>ЕИК</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="FieldList" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Списък с полета, които да се филтрират. Може да се ползва разделител  запетая. Пример: 001, 00020 - ще върне всички полета които започват с 001 и тези които започват с 00020</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ActualStateRequestV2" type="ActualStateRequestV2">
		<xs:annotation>
			<xs:documentation>Справка за актуално състояние</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
