Adapters/RegiX.MVRMPSAdapter/RegiX.MVRMPSAdapter/XMLSchemas/RegiX.MVRMPSAdapter/GetMotorVehicleRegistrationInfoV3Request.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://egov.bg/RegiX/MVR/MPS/GetMotorVehicleRegistrationInfoV3Request" targetNamespace="http://egov.bg/RegiX/MVR/MPS/GetMotorVehicleRegistrationInfoV3Request" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="MotorVehicleRegistrationRequestTypeV3">
		<xs:annotation>
			<xs:documentation>Входни данни за справка от свидетелство за регистрация на МПС V3</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Identifier" type="xs:string">
				<xs:annotation>
					<xs:documentation>Регистрационен номер (без разделители)</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="GetMotorVehicleRegistrationInfoV3Request" type="MotorVehicleRegistrationRequestTypeV3">
		<xs:annotation>
			<xs:documentation>Входни данни за справка от свидетелство за регистрация на МПС - V3</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
