Adapters/RegiX.PropertyRegAdapter/RegiX.PropertyRegAdapter/XMLSchemas/RegiX.PropertyRegAdapter/EntityInfoV2Response.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://egov.bg/RegiX/AV/PropertyReg/EntityInfoV2Response" xmlns:cm="http://egov.bg/RegiX/AV/PropertyReg" targetNamespace="http://egov.bg/RegiX/AV/PropertyReg/EntityInfoV2Response" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://egov.bg/RegiX/AV/PropertyReg" schemaLocation="PropertyRegCommon.xsd"/>
	<xs:complexType name="EntityInfoV2ResponseType">
		<xs:annotation>
			<xs:documentation>Данни за справка по персонална партида на юридическо лице</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="DateFrom" type="xs:dateTime" minOccurs="0">
				<xs:annotation>
					<xs:documentation>От дата</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DateTo" type="xs:dateTime" minOccurs="0">
				<xs:annotation>
					<xs:documentation>До дата</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="EntityLotDataList" type="cm:EntityLotDataListV2" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="EntityInfoV2Response" type="EntityInfoV2ResponseType">
		<xs:annotation>
			<xs:documentation>Справка по персонална партида на юридическо лице</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
