Adapters/RegiX.PropertyRegAdapter/RegiX.PropertyRegAdapter/XMLSchemas/RegiX.PropertyRegAdapter/PersonInfoV2Request.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://egov.bg/RegiX/AV/PropertyReg/PersonInfoV2Request" targetNamespace="http://egov.bg/RegiX/AV/PropertyReg/PersonInfoV2Request" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="PersonInfoV2RequestType">
		<xs:annotation>
			<xs:documentation>Справка по персонална партида на физическо лице - V2</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="EGN" type="xs:string">
				<xs:annotation>
					<xs:documentation>ЕГН</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DateFrom" type="xs:dateTime">
				<xs:annotation>
					<xs:documentation>От дата</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DateTo" type="xs:dateTime">
				<xs:annotation>
					<xs:documentation>До дата</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SiteID" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Идентификатор на служба по вписванията</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="PersonInfoV2Request" type="PersonInfoV2RequestType"/>
</xs:schema>
