Adapters/RegiX.PropertyRegAdapter/RegiX.PropertyRegAdapter/XMLSchemas/RegiX.PropertyRegAdapter/PropertyInfoV2Request.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://egov.bg/RegiX/AV/PropertyReg/PropertyInfoV2Request" targetNamespace="http://egov.bg/RegiX/AV/PropertyReg/PropertyInfoV2Request" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="PropertyInfoV2RequestType">
		<xs:annotation>
			<xs:documentation>Справка по партида на имот - V2</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="PropertyID" type="xs:string">
				<xs:annotation>
					<xs:documentation>Системен идентификатор на имот (20 цифри - връщат се от справка "Търсене на имот")</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DateFrom" type="xs:dateTime">
				<xs:annotation>
					<xs:documentation>От дата</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DateTo" type="xs:dateTime">
				<xs:annotation>
					<xs:documentation>До дата</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SiteID" type="xs:string">
				<xs:annotation>
					<xs:documentation>Идентификатор на служба по вписванията</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="PropertyInfoV2Request" type="PropertyInfoV2RequestType"/>
</xs:schema>
