Adapters/RegiX.NHIFAdapter/RegiX.NHIFAdapter/XMLSchemas/RegiX.NHIFAdapter/PatientRecordDrugsByHospitalizationsResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://egov.bg/RegiX/NHIF/Response" xmlns:common="http://egov.bg/RegiX/NHIF/NHIFCommon" targetNamespace="http://egov.bg/RegiX/NHIF/Response" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://egov.bg/RegiX/NHIF/NHIFCommon" schemaLocation="NHIFCommon.xsd"/>
	<xs:element name="PatientRecordDrugsByHospitalizationsResponse">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="PatientRecordDrugsByHospitalizations" type="PatientRecordDrugsByHospitalizationsType" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="PatientRecordDrugsByHospitalizationType">
		<xs:sequence>
			<xs:element name="PatientIdentificator" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Идентификарор на пациент</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MSP" type="common:MSPTypeHospDrugs" minOccurs="0"/>
			<xs:element name="DeceaseHistoryNumber" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>ИЗ номер</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DateFrom" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Дата на постъпване</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DateTo" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Дата на изписване </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DispensedDate" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Дата на отпускане</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ClinicalPath" type="common:ClinicalPathHospDrugs" minOccurs="0"/>
			<xs:element name="MedicalSupply" type="common:MedicalSupplyHospDrugsType" minOccurs="0"/>
			<xs:element name="Price" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Стойност, заплатена от НЗОК. лв.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PatientRecordDrugsByHospitalizationsType">
		<xs:sequence>
			<xs:element name="PatientRecordDrugsByHospitalization" type="PatientRecordDrugsByHospitalizationType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
