Adapters/RegiX.NHIFAdapter/RegiX.NHIFAdapter/XMLSchemas/RegiX.NHIFAdapter/PatientRecordDrugsbyClinicalProceduresResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://egov.bg/RegiX/NHIF/Response" xmlns:common="http://egov.bg/RegiX/NHIF/NHIFCommon" targetNamespace="http://egov.bg/RegiX/NHIF/Response" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://egov.bg/RegiX/NHIF/NHIFCommon" schemaLocation="NHIFCommon.xsd"/>
	<xs:element name="PatientRecordDrugsbyClinicalProceduresResponse">
		<xs:annotation>
			<xs:documentation>Справка за лекарства по Клинична процедура на пациент</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="PatientRecordDrugsbyClinicalProcedures" type="PatientRecordDrugsbyClinicalProceduresType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="PatientRecordDrugsbyClinicalProcedureType">
		<xs:sequence>
			<xs:element name="PatientIdentificator" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Идентификарор на пациент</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MSP" type="common:MSPTypeDrugs" minOccurs="0"/>
			<xs:element name="DispensedDate" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Дата на отпускане</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ClinicalProcedure" type="common:ClinicalProcedureType" minOccurs="0"/>
			<xs:element name="MedicalSupply" type="common:MedicalSupplyTypeDrugs" minOccurs="0"/>
			<xs:element name="Price" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Стойност, заплатена от НЗОК. лв.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PatientRecordDrugsbyClinicalProceduresType">
		<xs:sequence>
			<xs:element name="PatientRecordDrugsbyClinicalProcedure" type="PatientRecordDrugsbyClinicalProcedureType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
