Adapters/RegiX.NHIFAdapter/RegiX.NHIFAdapter/XMLSchemas/RegiX.NHIFAdapter/PatientRecordClinicalProceduresResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://egov.bg/RegiX/NHIF/Response" xmlns:common="http://egov.bg/RegiX/NHIF/NHIFCommon" targetNamespace="http://egov.bg/RegiX/NHIF/Response" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://egov.bg/RegiX/NHIF/NHIFCommon" schemaLocation="NHIFCommon.xsd"/>
	<xs:element name="PatientRecordClinicalProceduresResponse">
		<xs:annotation>
			<xs:documentation>Справка за извършени дейности по Клинична процедура на пациент</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="PatientRecordClinicalProcedures" type="PatientRecordClinicalProceduresType" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="PatientRecordClinicalProcedureType">
		<xs:sequence>
			<xs:element name="PatientIdentificator" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Идентификарор на пациент</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="BranchName" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>РЗОК име</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MSP" type="common:MSPTypeClinicalProcedures" minOccurs="0"/>
			<xs:element name="ActivityDate" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Дата на изпълнение</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ClinicalProcedure" type="common:ClinicalProcedureType" minOccurs="0"/>
			<xs:element name="ICD" type="common:ClinicalProceduresICDType" minOccurs="0"/>
			<xs:element name="Price" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Стойност, заплатена от НЗОК. лв.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PatientRecordClinicalProceduresType">
		<xs:sequence>
			<xs:element name="PatientRecordClinicalProcedure" type="PatientRecordClinicalProcedureType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
