Adapters/RegiX.MVRANDAdapter/RegiX.MVRANDAdapter/XMLSchemas/RegiX.MVRANDAdapter/GetObligationDocumentsByLicenceNumRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://egov.bg/RegiX/MVR/ObligationDocumentsByLicenceNum/GetObligationDocumentsByLicenceNumRequest" targetNamespace="http://egov.bg/RegiX/MVR/ObligationDocumentsByLicenceNum/GetObligationDocumentsByLicenceNumRequest" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="GetObligationDocumentsByLicenceNumRequest" type="GetObligationDocumentsByLicenceNumRequestType">
		<xs:annotation>
			<xs:documentation>Входни параметри на справката за Проверка за налични неплатени документи в АИС АНД по номер на СУМПС и ЕГН</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="GetObligationDocumentsByLicenceNumRequestType">
		<xs:sequence>
			<xs:element name="EGN" type="xs:string">
				<xs:annotation>
					<xs:documentation>ЕГН на водач, за чиито документи ще бъде изведена информация</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LicenceNum" type="xs:string">
				<xs:annotation>
					<xs:documentation>Номер на СУМПС на водач</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
