Adapters/RegiX.MVRANDAdapter/RegiX.MVRANDAdapter/XMLSchemas/RegiX.MVRANDAdapter/SendPaymentNotificationResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="SendPaymentNotificationResponse" type="SendPaymentNotificationResponseType">
		<xs:annotation>
			<xs:documentation>Резултат от изпълнението на операция Отразяване на онлайн плащане в АИС АНД</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="SendPaymentNotificationResponseType">
		<xs:sequence>
			<xs:element name="Status" type="xs:int">
				<xs:annotation>
					<xs:documentation>•SUCCESS(0) - Успешно отразено плащане
•FAIL(1) - Неуспешно отразено плащане
•INVALID_DATA(2) -Невалидни данни
•INVALID_PAYMENT(3) -Вече платено в АИС АНД
</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ErrorMessage" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Съобщение за грешка</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
